#\#CIF_2.0
##########################################################################
#                                                                        #
#  MULTIBLOCK CIF CORE DICTIONARY                                        #
#                                                                        #
##########################################################################

data_MULTIBLOCK_DIC

    _dictionary.title             MULTIBLOCK_DIC
    _dictionary.class             Instance
    _dictionary.version           1.1.0
    _dictionary.date              2023-09-28
    _dictionary.uri
        https://raw.githubusercontent.com/COMCIFS/MultiBlock_Dictionary/main/multi_block_core.dic
    _dictionary.ddl_conformance   4.2.0
    _dictionary.namespace         CifCore
    _description.text
;
    The multi block dictionary adds data names to the core dictionary which
    allow description of data spread over multiple data units (blocks).

    Under the default schema, all data names in Set categories must be
    single-valued in any given data block. If these Set categories are
    provided with one or more key data names, information in these
    categories spread over multiple data blocks can be combined
    together.

    When key data names are specified, all child data names in other
    categories should be specified at the same time, as well as data
    names that reference items in the given Set category.

    This dictionary redefines Set categories to include the new
    key data names, adds the key data name definitions, and defines
    any linked and child data names.
;

save_MULTIBLOCK_CORE

    _definition.id                MULTIBLOCK_CORE
    _definition.scope             Category
    _definition.class             Head
    _definition.update            2023-09-15
    _description.text
;
    The MULTIBLOCK_CORE category becomes the overarching category
    for all core data names used in one or more data units.
;
    _name.category_id             MULTIBLOCK_DIC
    _name.object_id               MULTIBLOCK_CORE

    _import.get
        [{'dupl':Ignore  'file':cif_core.dic  'mode':Full  'save':CIF_CORE}]

save_

save_DIFFRN

    _definition.id                DIFFRN
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-09
    _description.text
;
    The CATEGORY of data items used to describe the diffraction experiment.
;
    _name.category_id             DIFFRACTION
    _name.object_id               DIFFRN
    _category_key.name            '_diffrn.id'

save_

save_diffrn.crystal_id

    _definition.id                '_diffrn.crystal_id'
    _definition.update            2022-05-09
    _description.text
;
    Identifier for the crystal from which diffraction data were
    collected. This is a pointer to _exptl_crystal.id.
;
    _name.category_id             diffrn
    _name.object_id               crystal_id
    _name.linked_item_id          '_exptl_crystal.id'
    _type.purpose                 Link
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_diffrn.id

    _definition.id                '_diffrn.id'
    _definition.update            2022-05-09
    _description.text
;
    Unique identifier for a diffraction data set collected under
    particular diffraction conditions.
;
    _name.category_id             diffrn
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_CELL

    _definition.id                CELL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-03-02
    _description.text
;
    The CATEGORY of data items used to describe the parameters of
    the crystal unit cell.
;
    _name.category_id             DIFFRN
    _name.object_id               CELL
    _category_key.name            '_cell.diffrn_id'

save_

save_cell.diffrn_id

    _definition.id                '_cell.diffrn_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction conditions to which this cell has been applied,
    for example, to locate and extract diffraction peaks. These will normally be
    the same conditions as those under which the cell was measured, but some
    legacy data sets may have used a cell measured under differing conditions,
    in which case those conditions should be indicated using the
    _cell_measurement.condition_id data item.
;
    _name.category_id             cell
    _name.object_id               diffrn_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_CELL_MEASUREMENT

    _definition.id                CELL_MEASUREMENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-25
    _description.text
;
    The CATEGORY of data items used to describe the measurement of
    the cell parameters.
;
    _name.category_id             CELL
    _name.object_id               CELL_MEASUREMENT
    _category_key.name            '_cell_measurement.diffrn_id'

save_

save_cell_measurement.condition_id

    _definition.id                '_cell_measurement.condition_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction conditions used for cell measurement,
    where different to the diffraction conditions used for data
    collection.
;
    _name.category_id             cell_measurement
    _name.object_id               condition_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word
    _method.purpose               Definition
    _method.expression
;
    _enumeration.default = _cell_measurement.diffrn_id
;

save_

save_cell_measurement.diffrn_id

    _definition.id                '_cell_measurement.diffrn_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction experiment to which the measured cell
    has been applied.
;
    _name.category_id             cell_measurement
    _name.object_id               diffrn_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_DETECTOR

    _definition.id                DIFFRN_DETECTOR
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the detectors used
    in the measurement of diffraction intensities.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_DETECTOR
    _category_key.name            '_diffrn_detector.id'

save_

save_diffrn_detector.id

    _definition.id                '_diffrn_detector.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a detector used in the measurement of diffraction
    intensities.
;
    _name.category_id             diffrn_detector
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_MEASUREMENT

    _definition.id                DIFFRN_MEASUREMENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the details of the
    diffraction measurement.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_MEASUREMENT
    _category_key.name            '_diffrn_measurement.id'

save_

save_diffrn_measurement.id

    _definition.id                '_diffrn_measurement.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a the details of the diffraction measurement
;
    _name.category_id             diffrn_measurement
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_ORIENT

    _definition.id                DIFFRN_ORIENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the orientation of the crystal
    axes to the diffractometer goniometer.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_ORIENT
    _category_key.name            '_diffrn_orient.id'

save_

save_diffrn_orient.id

    _definition.id                '_diffrn_orient.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an orientation of the crystal axes to the
    diffractometer goniometer.
;
    _name.category_id             diffrn_orient
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_ORIENT_MATRIX

    _definition.id                DIFFRN_ORIENT_MATRIX
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the matrix specifying the
    orientation of the crystal axes to the diffractometer goniometer.
;
    _name.category_id             DIFFRN_ORIENT
    _name.object_id               DIFFRN_ORIENT_MATRIX
    _category_key.name            '_diffrn_orient_matrix.id'

save_

save_diffrn_orient_matrix.id

    _definition.id                '_diffrn_orient_matrix.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a matrix specifying the orientation of the crystal
    axes to the diffractometer goniometer.
;
    _name.category_id             diffrn_orient_matrix
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_RADIATION

    _definition.id                DIFFRN_RADIATION
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the wavelength of the
    radiation used in measuring diffraction intensities.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_RADIATION
    _category_key.name            '_diffrn_radiation.id'

save_

save_diffrn_radiation.id

    _definition.id                '_diffrn_radiation.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the wavelength of the radiation used in measuring
    diffraction intensities.
;
    _name.category_id             diffrn_radiation
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_REFLNS

    _definition.id                DIFFRN_REFLNS
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the overall reflection
    measurement information.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_REFLNS
    _category_key.name            '_diffrn_reflns.id'

save_

save_diffrn_reflns.id

    _definition.id                '_diffrn_reflns.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the overall reflection measurement information.
;
    _name.category_id             diffrn_reflns
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_REFLNS_TRANSF_MATRIX

    _definition.id                DIFFRN_REFLNS_TRANSF_MATRIX
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the elements of the matrix
    used to transform the reflection indices _diffrn_refln.hkl
    into _refln.hkl.
                                |11 12 13|
           (h k l) diffraction  |21 22 23|  =  (h' k' l')
                                |31 32 33|
;
    _name.category_id             DIFFRN_REFLNS
    _name.object_id               DIFFRN_REFLNS_TRANSF_MATRIX
    _category_key.name            '_diffrn_reflns_transf_matrix.id'

save_

save_diffrn_reflns_transf_matrix.id

    _definition.id                '_diffrn_reflns_transf_matrix.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a transformation matrix.
;
    _name.category_id             diffrn_reflns_transf_matrix
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_EXPTL_CRYSTAL

    _definition.id                EXPTL_CRYSTAL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-09
    _description.text
;
    The CATEGORY of data items used to specify information about
    crystals used in the diffraction measurements.
;
    _name.category_id             EXPTL
    _name.object_id               EXPTL_CRYSTAL
    _category_key.name            '_exptl_crystal.id'

save_

save_exptl_crystal.id

    _definition.id                '_exptl_crystal.id'
    _alias.definition_id          '_exptl_crystal_id'
    _definition.update            2022-05-09
    _description.text
;
    Code identifying a crystal.
;
    _name.category_id             exptl_crystal
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision
         1.0.0                    2023-09-15
;
       All multi-block items from core 3.2.0 added.
;
         1.1.0                    2023-09-28
;
       # Update date above and add audit comments below. Remove
       this comment when ready for release.
