#\#CIF_2.0
##########################################################################
#                                                                        #
#  MULTIBLOCK CIF CORE DICTIONARY                                        #
#                                                                        #
##########################################################################

data_MULTIBLOCK_DIC

    _dictionary.title             MULTIBLOCK_DIC
    _dictionary.class             Instance
    _dictionary.version           1.1.0
    _dictionary.date              2023-09-28
    _dictionary.uri
        https://raw.githubusercontent.com/COMCIFS/MultiBlock_Dictionary/main/multi_block_core.dic
    _dictionary.ddl_conformance   4.2.0
    _dictionary.namespace         CifCore
    _description.text
;
    The multi block dictionary adds data names to the core dictionary which
    allow description of data spread over multiple data units (blocks).

    Under the default schema, all data names in Set categories must be
    single-valued in any given data block. If these Set categories are
    provided with one or more key data names, information in these
    categories spread over multiple data blocks can be combined
    together.

    When key data names are specified, all child data names in other
    categories should be specified at the same time, as well as data
    names that reference items in the given Set category.

    This dictionary redefines Set categories to include the new
    key data names, adds the key data name definitions, and defines
    any linked and child data names.
;

save_MULTIBLOCK_CORE

    _definition.id                MULTIBLOCK_CORE
    _definition.scope             Category
    _definition.class             Head
    _definition.update            2023-09-15
    _description.text
;
    The MULTIBLOCK_CORE category becomes the overarching category
    for all core data names used in one or more data units.
;
    _name.category_id             MULTIBLOCK_DIC
    _name.object_id               MULTIBLOCK_CORE

    _import.get
        [{'dupl':Ignore  'file':cif_core.dic  'mode':Full  'save':CIF_CORE}]

save_

save_DIFFRN

    _definition.id                DIFFRN
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-09
    _description.text
;
    The CATEGORY of data items used to describe the diffraction experiment.
;
    _name.category_id             DIFFRACTION
    _name.object_id               DIFFRN
    _category_key.name            '_diffrn.id'

save_

save_diffrn.crystal_id

    _definition.id                '_diffrn.crystal_id'
    _definition.update            2022-05-09
    _description.text
;
    Identifier for the crystal from which diffraction data were
    collected. This is a pointer to _exptl_crystal.id.
;
    _name.category_id             diffrn
    _name.object_id               crystal_id
    _name.linked_item_id          '_exptl_crystal.id'
    _type.purpose                 Link
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_diffrn.id

    _definition.id                '_diffrn.id'
    _definition.update            2022-05-09
    _description.text
;
    Unique identifier for a diffraction data set collected under
    particular diffraction conditions.
;
    _name.category_id             diffrn
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_CELL

    _definition.id                CELL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-03-02
    _description.text
;
    The CATEGORY of data items used to describe the parameters of
    the crystal unit cell.
;
    _name.category_id             DIFFRN
    _name.object_id               CELL
    _category_key.name            '_cell.diffrn_id'

save_

save_cell.diffrn_id

    _definition.id                '_cell.diffrn_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction conditions to which this cell has been applied,
    for example, to locate and extract diffraction peaks. These will normally be
    the same conditions as those under which the cell was measured, but some
    legacy data sets may have used a cell measured under differing conditions,
    in which case those conditions should be indicated using the
    _cell_measurement.condition_id data item.
;
    _name.category_id             cell
    _name.object_id               diffrn_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_CELL_MEASUREMENT

    _definition.id                CELL_MEASUREMENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-25
    _description.text
;
    The CATEGORY of data items used to describe the measurement of
    the cell parameters.
;
    _name.category_id             CELL
    _name.object_id               CELL_MEASUREMENT
    _category_key.name            '_cell_measurement.diffrn_id'

save_

save_cell_measurement.condition_id

    _definition.id                '_cell_measurement.condition_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction conditions used for cell measurement,
    where different to the diffraction conditions used for data
    collection.
;
    _name.category_id             cell_measurement
    _name.object_id               condition_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word
    _method.purpose               Definition
    _method.expression
;
    _enumeration.default = _cell_measurement.diffrn_id
;

save_

save_cell_measurement.diffrn_id

    _definition.id                '_cell_measurement.diffrn_id'
    _definition.update            2023-02-01
    _description.text
;
    A pointer to the diffraction experiment to which the measured cell
    has been applied.
;
    _name.category_id             cell_measurement
    _name.object_id               diffrn_id
    _name.linked_item_id          '_diffrn.id'
    _type.purpose                 Link
    _type.source                  Related
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_DETECTOR

    _definition.id                DIFFRN_DETECTOR
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the detectors used
    in the measurement of diffraction intensities.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_DETECTOR
    _category_key.name            '_diffrn_detector.id'

save_

save_diffrn_detector.id

    _definition.id                '_diffrn_detector.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a detector used in the measurement of diffraction
    intensities.
;
    _name.category_id             diffrn_detector
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_MEASUREMENT

    _definition.id                DIFFRN_MEASUREMENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the details of the
    diffraction measurement.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_MEASUREMENT
    _category_key.name            '_diffrn_measurement.id'

save_

save_diffrn_measurement.id

    _definition.id                '_diffrn_measurement.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a the details of the diffraction measurement
;
    _name.category_id             diffrn_measurement
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_ORIENT

    _definition.id                DIFFRN_ORIENT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the orientation of the crystal
    axes to the diffractometer goniometer.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_ORIENT
    _category_key.name            '_diffrn_orient.id'

save_

save_diffrn_orient.id

    _definition.id                '_diffrn_orient.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an orientation of the crystal axes to the
    diffractometer goniometer.
;
    _name.category_id             diffrn_orient
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_ORIENT_MATRIX

    _definition.id                DIFFRN_ORIENT_MATRIX
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the matrix specifying the
    orientation of the crystal axes to the diffractometer goniometer.
;
    _name.category_id             DIFFRN_ORIENT
    _name.object_id               DIFFRN_ORIENT_MATRIX
    _category_key.name            '_diffrn_orient_matrix.id'

save_

save_diffrn_orient_matrix.id

    _definition.id                '_diffrn_orient_matrix.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a matrix specifying the orientation of the crystal
    axes to the diffractometer goniometer.
;
    _name.category_id             diffrn_orient_matrix
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_RADIATION

    _definition.id                DIFFRN_RADIATION
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the wavelength of the
    radiation used in measuring diffraction intensities.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_RADIATION
    _category_key.name            '_diffrn_radiation.id'

save_

save_diffrn_radiation.id

    _definition.id                '_diffrn_radiation.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the wavelength of the radiation used in measuring
    diffraction intensities.
;
    _name.category_id             diffrn_radiation
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_REFLNS

    _definition.id                DIFFRN_REFLNS
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the overall reflection
    measurement information.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_REFLNS
    _category_key.name            '_diffrn_reflns.id'

save_

save_diffrn_reflns.id

    _definition.id                '_diffrn_reflns.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the overall reflection measurement information.
;
    _name.category_id             diffrn_reflns
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_REFLNS_TRANSF_MATRIX

    _definition.id                DIFFRN_REFLNS_TRANSF_MATRIX
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the elements of the matrix
    used to transform the reflection indices _diffrn_refln.hkl
    into _refln.hkl.
                                |11 12 13|
           (h k l) diffraction  |21 22 23|  =  (h' k' l')
                                |31 32 33|
;
    _name.category_id             DIFFRN_REFLNS
    _name.object_id               DIFFRN_REFLNS_TRANSF_MATRIX
    _category_key.name            '_diffrn_reflns_transf_matrix.id'

save_

save_diffrn_reflns_transf_matrix.id

    _definition.id                '_diffrn_reflns_transf_matrix.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a transformation matrix.
;
    _name.category_id             diffrn_reflns_transf_matrix
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_SOURCE

    _definition.id                DIFFRN_SOURCE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify information about the
    radiation source.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_SOURCE
    _category_key.name            '_diffrn_source.id'

save_

save_diffrn_source.id

    _definition.id                '_diffrn_source.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a radiation source.
;
    _name.category_id             diffrn_source
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DIFFRN_STANDARDS

    _definition.id                DIFFRN_STANDARDS
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify information about the
    standard reflections used in the diffraction measurement process.
;
    _name.category_id             DIFFRN
    _name.object_id               DIFFRN_STANDARDS
    _category_key.name            '_diffrn_standards.id'

save_

save_diffrn_standards.id

    _definition.id                '_diffrn_standards.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the standard reflections used in the diffraction
    measurement process.
;
    _name.category_id             diffrn_standards
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_REFLNS

    _definition.id                REFLNS
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify parameters for the complete
    set of reflections used in the structure refinement process. Note that
    these parameters are often similar measures to those defined in the
    DIFFRN categories, but differ in that the parameters refer to the
    reduced/transformed reflections which have been used to refine the
    atom site data in the ATOM_SITE category. The DIFFRN definitions refer
    to the diffraction measurements and the raw reflection data.
;
    _name.category_id             DIFFRACTION
    _name.object_id               REFLNS
    _category_key.name            '_reflns.id'

save_

save_reflns.id

    _definition.id                '_reflns.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a the complete set of reflections used in the
    structure refinement process.
;
    _name.category_id             reflns
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_EXPTL

    _definition.id                EXPTL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify the experimental work
    prior to diffraction measurements. These include crystallization
    crystal measurements and absorption-correction techniques used.
;
    _name.category_id             CIF_CORE
    _name.object_id               EXPTL
    _category_key.name            '_exptl.id'

save_

save_exptl.id

    _definition.id                '_exptl.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a the experimental work prior to diffraction
    measurements.
;
    _name.category_id             exptl
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_CHEMICAL

    _definition.id                CHEMICAL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which describe the composition and
    chemical properties of the compound under study. The formula data
    items must be consistent with the density, unit-cell and Z values.
;
    _name.category_id             EXPTL
    _name.object_id               CHEMICAL
    _category_key.name            '_chemical.id'

save_

save_chemical.id

    _definition.id                '_chemical.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the composition and chemical properties of the
    compound under study.
;
    _name.category_id             chemical
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_CHEMICAL_FORMULA

    _definition.id                CHEMICAL_FORMULA
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items which specify the composition and chemical
    properties of the compound. The formula data items must agree
    with those that specify the density, unit-cell and Z values.

    The following rules apply to the construction of the data items
    _chemical_formula.analytical, *.structural and *.sum. For the
    data item *.moiety the formula construction is broken up into
    residues or moieties, i.e. groups of atoms that form a molecular
    unit or molecular ion. The rules given below apply within each
    moiety, but different requirements apply to the way that moieties
    are connected (see _chemical_formula.moiety).

    1. Only recognized element symbols may be used.

    2. Each element symbol is followed by a 'count' number. A count of
       '1' may be omitted.

    3. A space or parenthesis must separate each cluster of (element
       symbol + count).

    4. Where a group of elements is enclosed in parentheses, the
       multiplier for the group must follow the closing parentheses.
       That is, all element and group multipliers are assumed to be
       printed as subscripted numbers. [An exception to this rule
       exists for *.moiety formulae where pre- and post-multipliers
       are permitted for molecular units].

    5. Unless the elements are ordered in a manner that corresponds to
       their chemical structure, as in _chemical_formula.structural,
       the order of the elements within any group or moiety
       depends on whether or not carbon is present. If carbon is
       present, the order should be: C, then H, then the other
       elements in alphabetical order of their symbol. If carbon is
       not present, the elements are listed purely in alphabetical order
       of their symbol. This is the 'Hill' system used by Chemical
       Abstracts. This ordering is used in _chemical_formula.moiety
       and _chemical_formula.sum.

          _chemical_formula.IUPAC      '[Mo (C O)4 (C18 H33 P)2]'
          _chemical_formula.moiety     'C40 H66 Mo O4 P2'
          _chemical_formula.structural '((C O)4 (P (C6 H11)3)2)Mo'
          _chemical_formula.sum         'C40 H66 Mo O4 P2'
          _chemical_formula.weight      768.81
;
    _name.category_id             CHEMICAL
    _name.object_id               CHEMICAL_FORMULA
    _category_key.name            '_chemical_formula.id'

save_

save_chemical_formula.id

    _definition.id                '_chemical_formula.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the composition and chemical properties of the
    compound.
;
    _name.category_id             chemical_formula
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_EXPTL_ABSORPT

    _definition.id                EXPTL_ABSORPT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify the experimental details
    of the absorption measurements and corrections to the diffraction data.
;
    _name.category_id             EXPTL
    _name.object_id               EXPTL_ABSORPT
    _category_key.name            '_exptl_absorpt.id'

save_

save_exptl_absorpt.id

    _definition.id                '_exptl_absorpt.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the experimental details of the absorption
    measurements and corrections to the diffraction data.
;
    _name.category_id             exptl_absorpt
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_EXPTL_CRYSTAL

    _definition.id                EXPTL_CRYSTAL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2022-05-09
    _description.text
;
    The CATEGORY of data items used to specify information about
    crystals used in the diffraction measurements.
;
    _name.category_id             EXPTL
    _name.object_id               EXPTL_CRYSTAL
    _category_key.name            '_exptl_crystal.id'

save_

save_exptl_crystal.id

    _definition.id                '_exptl_crystal.id'
    _alias.definition_id          '_exptl_crystal_id'
    _definition.update            2022-05-09
    _description.text
;
    Code identifying a crystal.
;
    _name.category_id             exptl_crystal
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_EXPTL_CRYSTAL_APPEARANCE

    _definition.id                EXPTL_CRYSTAL_APPEARANCE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of ENUMERATION items used to specify information about the
    crystal colour and appearance.
;
    _name.category_id             EXPTL_CRYSTAL
    _name.object_id               EXPTL_CRYSTAL_APPEARANCE
    _category_key.name            '_exptl_crystal_appearance.id'

save_

save_exptl_crystal_appearance.id

    _definition.id                '_exptl_crystal_appearance.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a information about the crystal colour and appearance.
;
    _name.category_id             exptl_crystal_appearance
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_MODEL

    _definition.id                MODEL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Items in the MODEL Category specify data for the crystal structure
    postulated and modelled from the atomic coordinates derived and
    refined from the diffraction information. The structural model is
    described principally in terms of the geometry of the 'connected'
    atom sites and the crystal symmetry in which they reside.
;
    _name.category_id             CIF_CORE
    _name.object_id               MODEL
    _category_key.name            '_model.id'

save_

save_model.id

    _definition.id                '_model.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for data for the crystal structure postulated and modelled
    from the atomic coordinates derived and refined from the diffraction
    information.
;
    _name.category_id             model
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_GEOM

    _definition.id                GEOM
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify the geometry
    of the structural model as derived from the atomic sites.
    The geometry is expressed in terms of the interatomic
    angles (GEOM_ANGLE data), covalent bond distances
    (GEOM_BOND data), contact distances (GEOM_CONTACT data),
    hydrogen bonds (GEOM_HBOND data) and torsion geometry
    (GEOM_TORSION data).
    Geometry data are usually redundant, in that they can be
    calculated from other more fundamental quantities in the data
    block. However, they serve the dual purposes of providing a
    check on the correctness of both sets of data and of enabling
    the most important geometric data to be identified for
    publication by setting the appropriate publication flag.
;
    _name.category_id             MODEL
    _name.object_id               GEOM
    _category_key.name            '_geom.id'

save_

save_geom.id

    _definition.id                '_geom.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for the geometry of the structural model as derived from
    the atomic sites.
;
    _name.category_id             geom
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_VALENCE

    _definition.id                VALENCE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of items used to specify bond valence parameters
    used to calculate bond valences from bond lengths.
;
    _name.category_id             MODEL
    _name.object_id               VALENCE
    _category_key.name            '_valence.id'

save_

save_valence.id

    _definition.id                '_valence.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for bond valence parameters used to calculate bond
    valences from bond lengths.
;
    _name.category_id             valence
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_PUBLICATION

    _definition.id                PUBLICATION
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The DICTIONARY group encompassing the CORE PUBLICATION data items defined
    and used within the Crystallographic Information Framework (CIF).
;
    _name.category_id             CIF_CORE
    _name.object_id               PUBLICATION
    _category_key.name            '_publication.id'

save_

save_publication.id

    _definition.id                '_publication.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for CORE PUBLICATION data items.
;
    _name.category_id             publication
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_AUDIT

    _definition.id                AUDIT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to record details about the
    creation and subsequent updating of the data block.
;
    _name.category_id             PUBLICATION
    _name.object_id               AUDIT
    _category_key.name            '_audit.id'

save_

save_audit.id

    _definition.id                '_audit.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for metadata about a data block.
;
    _name.category_id             audit
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_COMPUTING

    _definition.id                COMPUTING
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to record details of the
    computer programs used in the crystal structure analysis.
;
    _name.category_id             PUBLICATION
    _name.object_id               COMPUTING
    _category_key.name            '_computing.id'

save_

save_computing.id

    _definition.id                '_computing.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for details of the computer programs used in the crystal
    structure analysis.
;
    _name.category_id             computing
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DATABASE

    _definition.id                DATABASE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items recording database deposition.
;
    _name.category_id             PUBLICATION
    _name.object_id               DATABASE
    _category_key.name            '_database.id'

save_

save_database.id

    _definition.id                '_database.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a database deposition.
;
    _name.category_id             database
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DATABASE_CODE

    _definition.id                DATABASE_CODE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items recording database deposition. These data items
    are assigned by database managers and should only appear in a CIF if they
    originate from that source.
;
    _name.category_id             DATABASE
    _name.object_id               DATABASE_CODE
    _category_key.name            '_database_code.id'

save_

save_database_code.id

    _definition.id                '_database_code.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a database deposition from a database manager.
;
    _name.category_id             database_code
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_DISPLAY

    _definition.id                DISPLAY
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to enumerate the display
    parameters used in the discipline.
;
    _name.category_id             PUBLICATION
    _name.object_id               DISPLAY
    _category_key.name            '_display.id'

save_

save_display.id

    _definition.id                '_display.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for display parameters.
;
    _name.category_id             display
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_JOURNAL

    _definition.id                JOURNAL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Category of items recording details about the book-keeping
    by the journal staff when processing a CIF submitted for
    publication.  The creator of a CIF will not normally specify
    these data items.
;
    _name.category_id             PUBLICATION
    _name.object_id               JOURNAL
    _category_key.name            '_journal.id'

save_

save_journal.id

    _definition.id                '_journal.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for journal staff book-keeping.
;
    _name.category_id             journal
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_JOURNAL_COEDITOR

    _definition.id                JOURNAL_COEDITOR
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Category of items recording coeditor details.
;
    _name.category_id             JOURNAL
    _name.object_id               JOURNAL_COEDITOR
    _category_key.name            '_journal_coeditor.id'

save_

save_journal_coeditor.id

    _definition.id                '_journal_coeditor.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a coeditor
;
    _name.category_id             journal_coeditor
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_JOURNAL_DATE

    _definition.id                JOURNAL_DATE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Category of items recording dates of publication processing.
;
    _name.category_id             JOURNAL
    _name.object_id               JOURNAL_DATE
    _category_key.name            '_journal_date.id'

save_

save_journal_date.id

    _definition.id                '_journal_date.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for dates of publication processing.
;
    _name.category_id             journal_date
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_JOURNAL_TECHEDITOR

    _definition.id                JOURNAL_TECHEDITOR
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Category of items recording details of the technical editor
    processing this publication.
;
    _name.category_id             JOURNAL
    _name.object_id               JOURNAL_TECHEDITOR
    _category_key.name            '_journal_techeditor.id'

save_

save_journal_techeditor.id

    _definition.id                '_journal_techeditor.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a technical editor.
;
    _name.category_id             journal_techeditor
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_PUBL

    _definition.id                PUBL
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Data items in the PUBL category are used when submitting a
    manuscript for publication. They refer either to the paper as
    a whole, or to specific named elements within a paper (such as
    the title and abstract, or the Comment and Experimental
    sections of Acta Crystallographica Section C). The data items
    in the PUBL_BODY category should be used for the textual
    content of other submissions. Typically, each journal will
    supply a list of the specific items it requires in its Notes
    for Authors.
;
    _name.category_id             PUBLICATION
    _name.object_id               PUBL
    _category_key.name            '_publ.id'

save_

save_publ.id

    _definition.id                '_publ.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a publication details.
;
    _name.category_id             publ
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_PUBL_MANUSCRIPT

    _definition.id                PUBL_MANUSCRIPT
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Category of items describing the publication manuscript.
;
    _name.category_id             PUBL
    _name.object_id               PUBL_MANUSCRIPT
    _category_key.name            '_publ_manuscript.id'

save_

save_publ_manuscript.id

    _definition.id                '_publ_manuscript.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a publication manuscript.
;
    _name.category_id             publ_manuscript
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_PUBL_REQUESTED

    _definition.id                PUBL_REQUESTED
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    CATEGORY of data items that enable the author to make
    specific requests to the journal office for processing.
;
    _name.category_id             PUBL
    _name.object_id               PUBL_REQUESTED
    _category_key.name            '_publ_requested.id'

save_

save_publ_requested.id

    _definition.id                '_publ_requested.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for specific publication author requests.
;
    _name.category_id             publ_requested
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_PUBL_SECTION

    _definition.id                PUBL_SECTION
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    Manuscript section data if submitted in parts. See also
    _publ_manuscript.text and _publ_manuscript.processed.
    The _publ_section.exptl_prep, _publ_section.exptl_refinement
    and _publ_section.exptl_solution items are preferred for
    separating the chemical preparation, refinement and structure
    solution aspects of the experimental description.
;
    _name.category_id             PUBL
    _name.object_id               PUBL_SECTION
    _category_key.name            '_publ_section.id'

save_

save_publ_section.id

    _definition.id                '_publ_section.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a manuscription section.
;
    _name.category_id             publ_section
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_STRUCTURE

    _definition.id                STRUCTURE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The DICTIONARY group encompassing the CORE STRUCTURE data items defined
    and used within the Crystallographic Information Framework (CIF).
;
    _name.category_id             CIF_CORE
    _name.object_id               STRUCTURE
    _category_key.name            '_structure.id'

save_

save_structure.id

    _definition.id                '_structure.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a structure.
;
    _name.category_id             structure
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_ATOM

    _definition.id                ATOM
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to describe atomic information
    used in crystallographic structure studies.
;
    _name.category_id             STRUCTURE
    _name.object_id               ATOM
    _category_key.name            '_atom.id'

save_

save_atom.id

    _definition.id                '_atom.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an atom.
;
    _name.category_id             atom
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_ATOM_SITES

    _definition.id                ATOM_SITES
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to describe information which applies
    to all atom sites in a crystal structure.
;
    _name.category_id             ATOM
    _name.object_id               ATOM_SITES
    _category_key.name            '_atom_sites.id'

save_

save_atom_sites.id

    _definition.id                '_atom_sites.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an atom site.
;
    _name.category_id             atom_sites
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_ATOM_SITES_CARTN_TRANSFORM

    _definition.id                ATOM_SITES_CARTN_TRANSFORM
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to describe the matrix elements
    used to transform fractional coordinates into Cartesian coordinates
    of all atom sites in a crystal structure.
;
    _name.category_id             ATOM_SITES
    _name.object_id               ATOM_SITES_CARTN_TRANSFORM
    _category_key.name            '_atom_sites_cartn_transform.id'

save_

save_atom_sites_cartn_transform.id

    _definition.id                '_atom_sites_cartn_transform.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an atom site matrix transformation.
;
    _name.category_id             atom_sites_cartn_transform
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_ATOM_SITES_FRACT_TRANSFORM

    _definition.id                ATOM_SITES_FRACT_TRANSFORM
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to describe the matrix elements
    used to transform Cartesian coordinates into fractional coordinates
    of all atom sites in a crystal structure.
;
    _name.category_id             ATOM_SITES
    _name.object_id               ATOM_SITES_FRACT_TRANSFORM
    _category_key.name            '_atom_sites_fract_transform.id'

save_

save_atom_sites_fract_transform.id

    _definition.id                '_atom_sites_fract_transform.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for an atom site matrix transformation.
;
    _name.category_id             atom_sites_fract_transform
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_REFINE

    _definition.id                REFINE
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify information about the
    refinement of the structural model.
;
    _name.category_id             STRUCTURE
    _name.object_id               REFINE
    _category_key.name            '_refine.id'

save_

save_refine.id

    _definition.id                '_refine.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a refinement of the structural model.
;
    _name.category_id             refine
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

save_REFINE_LS

    _definition.id                REFINE_LS
    _definition.scope             Category
    _definition.class             Set
    _definition.update            2023-10-15
    _description.text
;
    The CATEGORY of data items used to specify information about the
    refinement of the structural model.
;
    _name.category_id             REFINE
    _name.object_id               REFINE_LS
    _category_key.name            '_refine_ls.id'

save_

save_refine_ls.id

    _definition.id                '_refine_ls.id'
    _definition.update            2023-10-15
    _description.text
;
    Unique identifier for a refinement of the structural model.
;
    _name.category_id             refine_ls
    _name.object_id               id
    _type.purpose                 Key
    _type.source                  Assigned
    _type.container               Single
    _type.contents                Word

save_

    loop_
      _dictionary_audit.version
      _dictionary_audit.date
      _dictionary_audit.revision
         1.0.0                    2023-09-15
;
       All multi-block items from core 3.2.0 added.
;
         1.1.0                    2023-09-28
;
       # Update date above and add audit comments below. Remove
       this comment when ready for release.
