#\#CIF_2.0
##
#  A pathalogical example of how structure information is disparate datablocks
#  can be gathered to form a single structure representation.
#
#  The first set of datablocks provides the data, and the final datablock gives
#  a representation of how the resultant relational tables could be constructed.
#
#  It shouldn't actually be used this way to construct a CIF file, but this
#  maps out how the relational tables would be populated.
#
##

# source data
data_block1
  _structure.id A
  _cell.length_a 12.3456
data_block2
  _structure.id A
  _cell.length_b 12.3456
data_block3
  _structure.id A
  _cell.length_c 12.3456
data_block4
  _structure.id A
  _cell.angle_alpha 90
data_block5
  _structure.id A
  _cell.angle_beta 90
data_block6
  _structure.id A
  _cell.angle_gamma 90


# relational table
data_merged
loop_
  _cell.structure_id
  _cell.length_a
  _cell.length_b
  _cell.length_c
  _cell.angle_alpha
  _cell.angle_beta
  _cell.angle_gamma
A 12.3456 12.3456 12.3456 90 90 90
